Listen 8200
<VirtualHost *:8200>
   DocumentRoot "/Users/dkliukin/http/MyWebSite/TestEx"
   <Directory "/Users/dkliukin/http/MyWebSite/TestEx">
       Options Indexes FollowSymLinks
       AllowOverride All
       Require all granted
   </Directory>
</VirtualHost>